%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (UniCJKSymbols-UTF32-H)
%%Title: (UniCJKSymbols-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2019 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from this
%%Copyright: software without specific prior written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /UniCJKSymbols-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 begincidchar
<00000020> 1
endcidchar

32 begincidrange
<000002ea> <000002eb> 2
<00002460> <000024ff> 4
<00002776> <00002793> 164
<00002ff0> <00002ffb> 194
<00003000> <0000303f> 206
<00003041> <00003096> 270
<00003099> <000030ff> 356
<00003105> <0000312f> 459
<00003131> <0000318e> 502
<00003190> <000031e3> 596
<000031f0> <000031ff> 680
<00003200> <0000321e> 696
<00003220> <000032ff> 727
<00003300> <000033ff> 951
<0000fe10> <0000fe19> 1207
<0000fe30> <0000fe52> 1217
<0000fe54> <0000fe66> 1252
<0000fe68> <0000fe6b> 1271
<0000ff01> <0000ffbe> 1275
<0000ffc2> <0000ffc7> 1465
<0000ffca> <0000ffcf> 1471
<0000ffd2> <0000ffd7> 1477
<0000ffda> <0000ffdc> 1483
<0000ffe0> <0000ffe6> 1486
<0000ffe8> <0000ffee> 1493
<0001f100> <0001f1ad> 1500
<0001f1e6> <0001f1ff> 1674
<0001f200> <0001f202> 1700
<0001f210> <0001f23b> 1703
<0001f240> <0001f248> 1747
<0001f250> <0001f251> 1756
<0001f260> <0001f265> 1758
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
